#languages
curl -i -X GET "{{azure_ai_translator_endpoint}}/languages?api-version=3.0&scope=translation" \
    -H "Ocp-Apim-Subscription-Key:{{azure_ai_translator_key}}" \
    -H "Ocp-Apim-Subscription-Region:{{azure_ai_translator_region}}" \
    -H "Content-Type: application/json; charset=UTF-8"

###
# translate
curl -i -X POST "{{azure_ai_translator_endpoint}}/translate?api-version=3.0&to=it&to=es&to=fr" \
    -H "Content-Type: application/json" \
    -H "Ocp-Apim-Subscription-Key:{{azure_ai_translator_key}}" \
    -H "Ocp-Apim-Subscription-Region:{{azure_ai_translator_region}}" \
    -d '[
    {"Text":"I would really like to drive your car around the block a few times."}
]
'

###
# detect
curl -i -X POST "{{azure_ai_translator_endpoint}}/detect?api-version=3.0" \
    -H "Content-Type: application/json" \
    -H "Ocp-Apim-Subscription-Key:{{azure_ai_translator_key}}" \
    -H "Ocp-Apim-Subscription-Region:{{azure_ai_translator_region}}" \
    -d '[
    { "Text": "Ich würde wirklich gerne Ihr Auto ein paar Mal um den Block fahren." }
]
'

###
# dictionary lookup
curl -i -X POST "{{azure_ai_translator_endpoint}}/dictionary/lookup?api-version=3.0&from=en&to=it" \
    -H "Content-Type: application/json" \
    -H "Ocp-Apim-Subscription-Key:{{azure_ai_translator_key}}" \
    -H "Ocp-Apim-Subscription-Region:{{azure_ai_translator_region}}" \
    -d '[
        {"Text":"fly"}
    ]
'

###
# dictionary examples
curl -i -X POST "{{azure_ai_translator_endpoint}}/dictionary/examples?api-version=3.0&from=en&to=it" \
    -H "Content-Type: application/json" \
    -H "Ocp-Apim-Subscription-Key:{{azure_ai_translator_key}}" \
    -H "Ocp-Apim-Subscription-Region:{{azure_ai_translator_region}}" \
    -d '[
    {"Text":"fly", "Translation":"volare"}
]
'


###
# break sentencies
curl -i -X POST "{{azure_ai_translator_endpoint}}/breaksentence?api-version=3.0" \
    -H "Content-Type: application/json" \
    -H "Ocp-Apim-Subscription-Key:{{azure_ai_translator_key}}" \
    -H "Ocp-Apim-Subscription-Region:{{azure_ai_translator_region}}" \
    -d '[
    { "Text": "How are you? I am fine. What did you do today?" }
]
'